Repository: ExpTechTW/EasyDisplay
Catalog: Sources/EazyDisplay/Resources/*.lproj/Localizable.strings
Languages: ja

# app.tagline
source: XDR brightness and display monitoring in the menu bar
ja: メニューバーで XDR ブーストとディスプレイの監視

# action.settings
source: Settings…
ja: 設定…

# action.quit
source: Quit EazyDisplay
ja: EazyDisplay を終了

# a11y.brightness
source: %@ brightness
ja: %@ の明るさ

# language.title
source: Language
ja: 言語

# language.system
source: System (%@)
ja: システム（%@）

# tray.brightness
source: Brightness
ja: 明るさ

# tray.boost
source: XDR Boost
ja: XDR ブースト

# tray.monitor
source: Monitor
ja: モニタ

# tray.no_displays
source: No displays detected
ja: ディスプレイが見つかりません

# display.builtin
source: Built-in Display
ja: 内蔵ディスプレイ

# display.external
source: External Display %d
ja: 外部ディスプレイ %d

# display.summary_auto
source: Auto-brightness · %@
ja: 自動調節 · %@

# display.summary_manual
source: Manual brightness · %@
ja: 手動 · %@

# display.summary_enabling
source: Switching to Boost…
ja: ブーストに切り替えています…

# display.summary_boost
source: Boosted · backlight driven directly
ja: ブースト中 · バックライトを直接制御

# display.summary_boost_auto
source: Boosted · ambient light %d lux
ja: ブースト中 · 周囲の明るさ %d lux

# display.summary_disabling
source: Restoring display settings…
ja: ディスプレイの設定を戻しています…

# control.detecting
source: Detecting…
ja: 検出中…

# control.system
source: System brightness control
ja: システムの明るさ調節

# control.ddc
source: Controlled over DDC/CI
ja: DDC/CI で制御

# control.unsupported
source: Brightness can't be changed
ja: 明るさを変更できません

# boost.auto
source: Auto-brightness
ja: 明るさを自動調節

# boost.hint_off
source: Raises the backlight so everyday content reaches up to %d nits. Colors stay the same.
ja: バックライトを直接上げ、通常の表示を最大 %d nit まで明るくします。色は変わりません。

# boost.tick_help
source: The mark is 600 nits; Boost provides everything above it
ja: 目盛りは 600 nit です。それを超える分はブーストによるものです

# boost.error_preset
source: The “Apple Display (P3-600 nits)” preset wasn't found
ja: 「Apple Display (P3-600 nits)」プリセットが見つかりません

# boost.error_unresponsive
source: corebrightnessd isn't responding. Run: sudo killall corebrightnessd
ja: corebrightnessd が応答しません。sudo killall corebrightnessd を実行してください

# monitor.range
source: Range
ja: 範囲

# monitor.starting
source: Looking for sensors…
ja: センサを探しています…

# monitor.unavailable
source: The SMC sensors can't be read
ja: SMC センサを読み取れません

# monitor.temperature
source: Display temperature
ja: ディスプレイ温度

# monitor.power
source: Backlight power
ja: バックライト電力

# settings.version
source: Version %@
ja: バージョン %@

# settings.launch_at_login
source: Open at login
ja: ログイン時に開く

# settings.login_needs_approval
source: Allow EazyDisplay in System Settings › General › Login Items.
ja: 「システム設定 › 一般 › ログイン項目」で EazyDisplay を許可してください。

# settings.boost_at_launch
source: Turn Boost back on at launch
ja: 起動時にブーストを戻す

# settings.thermal
source: Thermal protection
ja: 温度保護

# update.kind_release
source: Release
ja: 正式版

# update.kind_prerelease
source: Pre-release
ja: プレリリース

# update.current
source: Installed Version
ja: 現在のバージョン

# update.automatic
source: Check for Updates Automatically
ja: アップデートを自動的に確認

# update.prerelease
source: Get Pre-releases
ja: テスト版を受け取る

# update.prerelease_hint
source: Published with every change and not reviewed, so they may have problems.
ja: 変更のたびに公開され、確認されていないため、問題がある場合があります。

# update.check_now
source: Check Now
ja: 今すぐ確認

# update.checking
source: Checking for updates…
ja: アップデートを確認中…

# update.up_to_date
source: EazyDisplay is up to date.
ja: EazyDisplay は最新です。

# update.available
source: EazyDisplay %@ is available.
ja: EazyDisplay %@ を利用できます。

# update.available_title
source: A new version of EazyDisplay is available
ja: EazyDisplay の新しいバージョンがあります

# update.install
source: Update Now
ja: 今すぐアップデート

# update.view_changes
source: View Changes
ja: 内容を見る

# update.later
source: Later
ja: 後で

# update.tray
source: Update to %@…
ja: %@ にアップデート…

# update.downloading
source: Downloading update… %@
ja: アップデートをダウンロード中… %@

# update.installing
source: Installing update…
ja: アップデートをインストール中…

# update.last_checked
source: Last checked %@
ja: 最終確認：%@

# update.failed_title
source: EazyDisplay couldn't be updated
ja: EazyDisplay をアップデートできませんでした

# update.download_manually
source: Download from GitHub
ja: GitHub からダウンロード

# update.unavailable_dev
source: This is a development build, so it doesn't update itself.
ja: 開発ビルドのため、自動ではアップデートされません。

# update.error.offline
source: GitHub can't be reached. Check your internet connection.
ja: GitHub に接続できません。インターネット接続を確認してください。

# update.error.not_found
source: The update source can't be found.
ja: アップデートの配布元が見つかりません。

# update.error.rate_limited
source: GitHub is limiting requests. Try again later.
ja: GitHub へのリクエストが制限されています。しばらくしてからもう一度お試しください。

# update.error.server
source: GitHub answered with an error (%@).
ja: GitHub がエラーを返しました（%@）。

# update.error.damaged
source: The download is damaged. Try again.
ja: ダウンロードしたファイルが壊れています。もう一度お試しください。

# update.error.untrusted
source: The download isn't signed by EazyDisplay's developer, so it wasn't installed.
ja: ダウンロードしたファイルは EazyDisplay の開発者が署名したものではないため、インストールしませんでした。

# update.error.unsigned
source: This copy of EazyDisplay isn't signed, so it can't check an update. Download the new version from GitHub.
ja: この EazyDisplay は署名されていないため、アップデートを検証できません。GitHub から新しいバージョンをダウンロードしてください。

# update.error.not_writable
source: EazyDisplay can't replace itself where it is. Move it to the Applications folder, then try again.
ja: EazyDisplay は現在の場所では自分自身を置き換えられません。「アプリケーション」フォルダに移動してから、もう一度お試しください。

# about.links
source: Links
ja: リンク

# about.github
source: View Source on GitHub
ja: GitHub でソースコードを見る

# about.changelog
source: Changelog
ja: 更新履歴

# about.issues
source: Report a Problem
ja: 問題を報告

# settings.startup
source: Startup
ja: 起動

# settings.launch_at_login_hint
source: Opens EazyDisplay when you log in.
ja: Mac にログインしたときに EazyDisplay を開きます。

# update.automatic_hint
source: Checks when EazyDisplay starts and every 6 hours after, and tells you when a new version is out.
ja: 起動時とその後 6 時間ごとに確認し、新しいバージョンがあればお知らせします。

# update.available_body
source: EazyDisplay %1$@ is out; you have %2$@. Updating restarts EazyDisplay, so a boosted display returns to its normal brightness for a moment.
ja: EazyDisplay %1$@ が公開されました（現在のバージョンは %2$@）。アップデート中は EazyDisplay が再起動するため、ブースト中のディスプレイは一瞬通常の明るさに戻ります。

# settings.page.general
source: General
ja: 一般

# settings.page.general_subtitle
source: Language and opening at login.
ja: 言語とログイン時の起動。

# settings.page.boost
source: XDR Boost
ja: XDR ブースト

# settings.page.boost_subtitle
source: Drive the built-in display past 600 nits, up to 1000, without changing its colors.
ja: 内蔵ディスプレイを色を変えずに 600 nit を超えて最大 1000 nit まで明るくします。

# settings.page.monitor
source: Monitor
ja: モニタ

# settings.page.monitor_subtitle
source: Brightness, backlight power and display temperature, recorded every second.
ja: 明るさ・バックライト電力・ディスプレイ温度を毎秒記録します。

# settings.page.updates
source: Updates
ja: ソフトウェアアップデート

# settings.page.updates_subtitle
source: New versions from GitHub, notarized by Apple.
ja: Apple の公証を受けた新しいバージョンを GitHub から入手します。

# settings.page.about
source: About
ja: 情報

# settings.page.about_subtitle
source: Version and source code.
ja: バージョンとソースコード。

# settings.current_brightness
source: Brightness now
ja: 現在の明るさ

# settings.current_preset
source: Display preset
ja: ディスプレイのプリセット

# settings.ambient_light
source: Ambient light
ja: 周囲の明るさ

# settings.no_builtin
source: The built-in display is off, e.g. with the lid closed.
ja: 内蔵ディスプレイがオフです（蓋を閉じているときなど）。

# settings.boost_behavior
source: While Boosted
ja: ブースト中

# monitor.brightness
source: Brightness
ja: 明るさ

# monitor.range.fiveMinutes
source: 5 min
ja: 5 分

# monitor.range.hour
source: 1 hr
ja: 1 時間

# monitor.range.day
source: 24 hr
ja: 24 時間

# monitor.range.week
source: 7 days
ja: 7 日

# monitor.span.fiveMinutes
source: Last 5 minutes
ja: 過去 5 分

# monitor.span.hour
source: Last hour
ja: 過去 1 時間

# monitor.span.day
source: Last 24 hours
ja: 過去 24 時間

# monitor.span.week
source: Last 7 days
ja: 過去 7 日

# monitor.stats
source: %1$@–%2$@ · avg %3$@
ja: %1$@–%2$@ · 平均 %3$@

# monitor.boosted_key
source: Boosted
ja: ブースト中

# monitor.data
source: Data
ja: データ

# monitor.retention_days
source: %d days
ja: %d 日

# monitor.clear
source: Clear Monitor Data…
ja: モニタのデータを消去…

# monitor.clear_confirm
source: Clear all monitor data?
ja: モニタのデータをすべて消去しますか？

# monitor.clear_action
source: Clear
ja: 消去

# monitor.no_data
source: No data yet
ja: まだデータがありません

# display.summary_thermal
source: Boosted · held at %d nits while the display is warm
ja: ブースト中 · 温度が高いため %d nit に制限

# settings.boost_at_launch_hint
source: Boost comes back on the next time EazyDisplay opens.
ja: 次に EazyDisplay を開いたときにブーストを戻します。

# settings.boost_now
source: Now
ja: 現在の状態

# settings.thermal_now
source: Display temperature
ja: ディスプレイ温度

# settings.thermal_now_value
source: %1$@ °C · up to %2$d nits
ja: %1$@ °C · 上限 %2$d nit

# settings.thermal_value
source: Lowers from %1$d °C, %3$d nits at %2$d °C
ja: %1$d °C から下げ、%2$d °C で %3$d nit

# settings.thermal_hint
source: %2$d nits from %1$d °C. Driving the backlight directly bypasses macOS's own thermal management, so EazyDisplay limits it itself, well before the panel gets hot.
ja: %1$d °C 以上では %2$d nit に制限します。バックライトを直接制御すると macOS 自身の温度管理を通らないため、パネルが熱くなる前に EazyDisplay が自分で明るさを下げます。

# monitor.ambient
source: Ambient light
ja: 周囲の明るさ

# monitor.system_power
source: System power
ja: システム電力

# monitor.range.month
source: 30 days
ja: 30 日

# monitor.span.month
source: Last 30 days
ja: 過去 30 日

# analysis.title
source: Analysis
ja: 分析

# analysis.period
source: Period
ja: 期間

# analysis.period.today
source: Today
ja: 今日

# analysis.period.week
source: 7 days
ja: 7 日

# analysis.period.month
source: 30 days
ja: 30 日

# analysis.boost_time
source: Boosted
ja: ブースト時間

# analysis.share_of_recorded
source: %@ of the time
ja: 全体の %@

# analysis.energy
source: Backlight energy
ja: バックライト電力量

# analysis.share_of_system
source: %@ of the system's
ja: システム全体の %@

# analysis.average_brightness
source: Average brightness
ja: 平均の明るさ

# analysis.peak
source: Peak %@
ja: 最大 %@

# analysis.energy_chart
source: Backlight energy
ja: バックライト電力量

# analysis.energy_normal
source: Normal
ja: 通常

# analysis.energy_boost
source: Boosted
ja: ブースト

# analysis.distribution
source: Time at each brightness
ja: 明るさごとの時間

# analysis.recorded
source: Time recorded
ja: 記録時間

# analysis.boost_energy
source: Backlight energy while boosted
ja: ブースト中のバックライト電力量

# analysis.average_power
source: Average backlight power
ja: 平均バックライト電力

# analysis.peak_temperature
source: Hottest display temperature
ja: 最高ディスプレイ温度

# analysis.thermal_time
source: Held back by temperature
ja: 温度による制限

# analysis.average_lux
source: Average ambient light
ja: 平均の周囲の明るさ

# analysis.battery_time
source: On battery
ja: バッテリー駆動

# analysis.no_data
source: Nothing recorded in this period yet.
ja: この期間の記録はまだありません。

# analysis.hint
source: From the five-minute summaries, so the latest few seconds may not be in yet.
ja: 5 分ごとの要約から計算するため、直近の数秒は含まれない場合があります。

# monitor.retention
source: Keep history for
ja: 記録の保存期間

# monitor.retention_hint
source: Every second and its summaries alike; older is deleted. About 400 KB a day.
ja: 毎秒のデータも要約も同じ期間保存し、それより古いものは削除します。1 日あたり約 400 KB です。

# monitor.data_hint
source: Brightness, backlight and system power, display temperature, ambient light and boost are recorded every second, compressed into one binary block per five minutes and kept in a database on this Mac. Nothing is sent anywhere.
ja: 明るさ・バックライトとシステムの電力・ディスプレイ温度・周囲の明るさ・ブーストの状態を毎秒記録し、5 分ごとに 1 件のバイナリデータに圧縮してこの Mac のデータベースに保存します。外部には送信しません。

# settings.boost_footer
source: Boost switches the built-in display to the P3-600 preset, pins macOS's brightness at its maximum and drives the backlight directly; with the system at maximum, HDR content can't start the brightness ramps that made the screen flicker. Turning boost off, quitting, or reopening after a crash restores the preset, brightness and auto-brightness you had.
ja: ブーストは内蔵ディスプレイを P3-600 プリセットに切り替え、macOS の明るさを最大に固定してからバックライトを直接制御します。システムの明るさが最大なら、HDR コンテンツによる明るさの変化（ちらつきの原因）は起きません。オフにする、終了する、またはクラッシュ後に開き直すと、元のプリセット・明るさ・自動調節に戻ります。

# settings.keys
source: Brightness Keys
ja: 明るさキー

# settings.keys_handle
source: Handle the brightness keys
ja: 明るさキーを EazyDisplay で処理

# settings.keys_hint
source: The keys change the display you're working on, built-in or external, and its brightness shows at its top right, in nits. ⌥⇧ steps finer.
ja: 使用中のディスプレイ（内蔵・外部）の明るさを変え、その右上に明るさ（nit）を表示します。⌥⇧ で細かく調整できます。

# settings.keys_access
source: Accessibility access
ja: アクセシビリティの許可

# settings.keys_access_ready
source: EazyDisplay can take the keys.
ja: EazyDisplay がキーを受け取れます。

# settings.keys_ready
source: Allowed
ja: 許可済み

# settings.keys_allow
source: Allow…
ja: 許可…

# settings.keys_needed
source: Needed to take the keys from macOS. Without it macOS handles them, and while boosted the brightness-up key does nothing.
ja: macOS からキーを受け取るために必要です。許可しないと macOS が処理し、ブースト中は明るくするキーが効きません。

# tray.keys_title
source: The brightness keys need Accessibility access
ja: 明るさキーには「アクセシビリティ」の許可が必要です

# tray.keys_text
source: Until EazyDisplay is allowed, macOS handles them: its own indicator appears, and while boosted the screen can flicker as macOS changes the backlight.
ja: 許可するまでは macOS が処理します。システムの明るさ表示が出て、ブースト中は macOS がバックライトを変えるため画面がちらつくことがあります。

# settings.boost_auto_hint
source: While boosted, brightness follows the ambient light up to %d nits, and learns the brightness you choose for each kind of lighting.
ja: ブースト中は周囲の明るさに合わせて最大 %d nit まで調節し、光の状態ごとに選んだ明るさを学習します。

# curve.title
source: Learned Auto-Brightness
ja: 明るさの自動調節の学習

# curve.default
source: Default
ja: 標準

# curve.learned
source: Yours
ja: あなたの設定

# curve.now
source: Now %1$@ lux · %2$d nit
ja: 現在 %1$@ lux · %2$d nit

# curve.points
source: %d learned adjustments
ja: 学習した調整 %d 件

# curve.points_hint
source: Each is the brightness you chose for one kind of lighting.
ja: それぞれ、ある光の状態で選んだ明るさです。

# curve.reset
source: Forget
ja: すべて忘れる

# curve.footer
source: Turning the brightness up or down while it follows the light teaches it that brightness for the light around you then, and only near it: brighter in a dark room doesn't mean brighter in daylight. The light level only changes after the room really changes (10% brighter for 4 s, 20% darker for 8 s), and the brightness eases to it.
ja: 自動調節中に明るさを上げ下げすると、そのときの周囲の明るさに対する好みとして学習し、近い明るさにだけ反映します。暗い部屋で明るくしても、昼間まで明るくはなりません。周囲の明るさは実際に変わったとき（10% 明るい状態が 4 秒、20% 暗い状態が 8 秒続いたとき）にだけ追従し、明るさはなめらかに変わります。
